{
  "devDependencies": {
    "chart.js": "^4.4.2",
    "chartjs": "^0.3.24"
  },
  "eslintIgnore": [
    "amd/src/chart.umd.js"
  ],
  "scripts": {
    "deploy-chartjs": "npm i chartjs && cp node_modules/chart.js/dist/chart.umd.js amd/src/ && grunt amd"
  }
}
